====================================================================================================
GEOM HEADER SUMMARY
====================================================================================================

GEOM 1 at 0x213:
  Description: 
  Type: 0x0
  Float at +13: 0.000000
  Float at +16: 0.000000

GEOM 2 at 0x28ed:
  Description: GAR GAR E
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 3 at 0x2e1f:
  Description: FFF FFF 16
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 4 at 0x3715:
  Description: CTH,FFF,BMU CTH,FFF,BMU 22
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 5 at 0x3c5c:
  Description: DEK DEK 2C
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 6 at 0x3e3e:
  Description: HSF,FFF,BMU HSF,FFF,BMU 38
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 7 at 0x4574:
  Description: CTH,FFF,BMU CTH,FFF,BMU 44
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 8 at 0x4ac3:
  Description: ENT ENT 4E
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 9 at 0x501a:
  Description: CTH,FFF,BMF CTH,FFF,BMF 56
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 10 at 0x5929:
  Description: UFF,FFF,BMF UFF,FFF,BMF 64
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 11 at 0x5e74:
  Description: UFF,FFF,BMU UFF,FFF,BMU 6E
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 12 at 0x63c7:
  Description: CTH,FFF,PRS CTH,EPF 78
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 13 at 0x6511:
  Description: CTH,FFF,BMU CTH,FFF,BMU 81
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

GEOM 14 at 0x6a58:
  Description: PAT PAT A0
  Type: 0x2
  Float at +13: 8.000000
  Float at +16: 12.332582

